version: '2'
services:
  slackertracker:
    build: .
    container_name: slackertracker
    volumes:
      - slackertracker:/slackertracker/instance
    ports: 
      - 5000:5000
    restart:
      always

volumes:
  slackertracker: ~

